# altitudeTestAPI

./: README.md
AltitudeApi/: .gitignore  AltitudeApi.sln  Dockerfile  README.md
AltitudeApi/Altitude.Bussiness/: Altitude.Bussiness.csproj
AltitudeApi/Altitude.Bussiness/Helpers/: IJwtHelper.cs  JwtHelper.cs
AltitudeApi/Altitude.Bussiness/Interfaces/: IAuthService.cs  IImageUploadService.cs  IProductService.cs  IStatisticsService.cs  IUserService.cs
AltitudeApi/Altitude.Bussiness/Mapping/: SetupAutoMapper.cs
AltitudeApi/Altitude.Bussiness/Models/: UserRegisterModel.cs  UserResponseModel.cs
AltitudeApi/Altitude.Bussiness/Services/: AuthService.cs  CloudinaryImageUploadService.cs  ProductService.cs  StatisticsService.cs  UserService.cs
AltitudeApi/Altitude.Common/Enums/: UserRole.cs
AltitudeApi/Altitude.Data/: Altitude.Data.csproj
AltitudeApi/Altitude.Data/Context/: AltitudeDbContext.cs
AltitudeApi/Altitude.Data/Entities/: Product.cs  User.cs
AltitudeApi/Altitude.Data/Interface/: IGenericRepository.cs  IProductRepository.cs  IUserRepository.cs
AltitudeApi/Altitude.Data/Migrations/: 20250618160306_InitialCreate.Designer.cs  20250618160306_InitialCreate.cs  20250619193854_Product.Designer.cs  20250619193854_Product.cs  20250620101229_AddUserRoleToUser.Designer.cs  (+6 more)
AltitudeApi/AltitudeApi/: AltitudeApi.csproj  AltitudeApi.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
AltitudeApi/AltitudeApi/Controllers/: AuthController.cs  ProductController.cs  StatisticsController.cs  UserController.cs
AltitudeApi/AltitudeApi/Properties/: launchSettings.json
(+14 files in other folders)
